{
  "name": "shop_hacerski",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TarasIvanyk",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-file-include": "^2.2.2",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
